import json
import subprocess
import time
from dataclasses import dataclass, asdict
from pathlib import Path
from typing import Any, Dict, Optional, List
from datetime import datetime, timezone

import requests
import yaml

STATE_PATH = Path("state.json")
TRACE_PATH = Path("last_trace.json")
TRACE_LOG_PATH = Path("trace.jsonl")   
TRACE_LOG_MAX_BYTES = 50 * 1024 * 1024 
TRACE_LOG_KEEP = 3  

@dataclass
class Event:
    ts: float
    kind: str
    severity: str
    details: Dict[str, Any]


@dataclass
class Diagnosis:
    ts: float
    hypothesis: str
    evidence: Dict[str, Any]


@dataclass
class Decision:
    ts: float
    action: str
    rationale: Dict[str, Any]


@dataclass
class ExecutionResult:
    ts: float
    action: str
    ok: bool
    verification: Dict[str, Any]
    stdout: str = ""
    stderr: str = ""


def load_cfg() -> Dict[str, Any]:
    return yaml.safe_load(Path("config.yaml").read_text())


def read_state() -> Dict[str, Any]:
    if STATE_PATH.exists():
        return json.loads(STATE_PATH.read_text())
    return {
        "last_restart_ts": 0.0,
        "last_switch_ts": 0.0,
        "last_migrate_ts": 0.0,
        "last_rollback_ts": 0.0,
        "last_seen_model_version": None,
        "last_seen_backend": None,
    }

def ts_iso(ts: float) -> str:
    # local timezone ISO string (includes offset)
    return datetime.fromtimestamp(ts).astimezone().isoformat(timespec="seconds")

def rotate_trace_log_if_needed() -> None:
    try:
        if TRACE_LOG_PATH.exists() and TRACE_LOG_PATH.stat().st_size >= TRACE_LOG_MAX_BYTES:
            # rotate: .2 -> .3, .1 -> .2, current -> .1
            for i in range(TRACE_LOG_KEEP, 0, -1):
                src = TRACE_LOG_PATH.with_suffix(TRACE_LOG_PATH.suffix + f".{i}")
                dst = TRACE_LOG_PATH.with_suffix(TRACE_LOG_PATH.suffix + f".{i+1}")
                if src.exists():
                    if i == TRACE_LOG_KEEP:
                        src.unlink(missing_ok=True)
                    else:
                        src.rename(dst)
            TRACE_LOG_PATH.rename(TRACE_LOG_PATH.with_suffix(TRACE_LOG_PATH.suffix + ".1"))
    except Exception:
        # never break the control loop due to logging
        pass

def write_state(state: Dict[str, Any]) -> None:
    STATE_PATH.write_text(json.dumps(state, indent=2))


def promql_instant(prometheus_url: str, query: str) -> Optional[float]:
    r = requests.get(f"{prometheus_url}/api/v1/query", params={"query": query}, timeout=5)
    r.raise_for_status()
    data = r.json()
    if data.get("status") != "success":
        return None
    result = data.get("data", {}).get("result", [])
    if not result:
        return None
    val = float(result[0]["value"][1])
    if val != val:  # NaN check
        return None
    return val


def ssh_run(user: str, host: str, remote_cmd: str) -> subprocess.CompletedProcess:
    cmd = ["ssh", "-o", "BatchMode=yes", "-o", "StrictHostKeyChecking=accept-new", f"{user}@{host}", remote_cmd]
    return subprocess.run(cmd, text=True, capture_output=True)


def get_health(base_url: str) -> Dict[str, Any]:
    r = requests.get(f"{base_url.rstrip('/')}/health", timeout=5)
    r.raise_for_status()
    return r.json()


def parse_model_version(model_uri: str) -> Optional[str]:
    if not model_uri:
        return None
    parts = model_uri.strip().split("/")
    return parts[-1] if len(parts) >= 3 else None


def router_get_backend(cfg: Dict[str, Any]) -> Optional[str]:
    try:
        url = cfg["router_admin_base_url"].rstrip("/") + "/admin/backend"
        token = cfg["router_admin_token"]
        r = requests.get(url, headers={"Authorization": f"Bearer {token}"}, timeout=5)
        r.raise_for_status()
        return r.json().get("backend", "").rstrip("/")
    except Exception:
        return None


def router_set_backend(cfg: Dict[str, Any], backend_url: str) -> None:
    url = cfg["router_admin_base_url"].rstrip("/") + "/admin/backend"
    token = cfg["router_admin_token"]
    r = requests.post(
        url,
        json={"backend": backend_url},
        headers={"Authorization": f"Bearer {token}"},
        timeout=8,
    )
    r.raise_for_status()


def ssh_gpu_util_percent(cfg: Dict[str, Any]) -> Optional[float]:
    """Simple capability signal: GPU util from nvidia-smi via SSH."""
    user = cfg["gpu_ssh_user"]
    host = cfg["gpu_ssh_host"]
    cmd = "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | head -n1"
    proc = ssh_run(user, host, cmd)
    if proc.returncode != 0:
        return None
    try:
        return float(proc.stdout.strip())
    except Exception:
        return None


# ---------- Agents ----------

def observability_agent(cfg: Dict[str, Any], state: Dict[str, Any]) -> List[Event]:
    events: List[Event] = []
    now = time.time()

    # --- Current backend (Week 6 routing awareness) ---
    current_backend = router_get_backend(cfg)
    if current_backend:
        state["last_seen_backend"] = current_backend
        write_state(state)

    # --- Service down (Week 5 rule, still useful) ---
    rule_sd = cfg["anomaly_rules"]["service_down"]
    up_val = promql_instant(cfg["prometheus_url"], rule_sd["promql"])
    if up_val is not None and up_val < float(rule_sd["threshold"]):
        events.append(Event(now, "service_down", "high", {"up_value": up_val, "threshold": rule_sd["threshold"]}))

    # --- Latency high (Week 5)  ONLY if actionable ---
    rule_lat = cfg["anomaly_rules"]["latency_p95_ms_high"]
    lat_val = promql_instant(cfg["prometheus_url"], rule_lat["promql"])
    target_ver = str(cfg.get("target_fast_model_version", "2"))

    # Only raise latency_high if we're NOT already on the target fast model
    # (otherwise it just spams and isn't actionable)
    if lat_val is not None and lat_val > float(rule_lat["threshold"]):
        if str(state.get("last_seen_model_version")) != target_ver:
            events.append(Event(
                now, "latency_high", "medium",
                {"p95_ms": lat_val, "threshold_ms": rule_lat["threshold"], "target_version": target_ver}
            ))

    # --- Week 6: migration / rollback signals ---
    slo_ms = float(cfg.get("latency_slo_ms", 20))
    gpu_thr = float(cfg.get("gpu_util_threshold", 30))
    gpu_util = ssh_gpu_util_percent(cfg)

    backend_rms = cfg.get("backend_rms_url", "").rstrip("/")
    backend_gpu = cfg.get("backend_gpu_url", "").rstrip("/")

    # If router is on RMS and RMS p95 is over SLO -> consider migrating to GPU
    if current_backend and backend_rms and current_backend.rstrip("/") == backend_rms:
        q_rms = cfg.get("promql_latency_p95_rms_ms")
        rms_p95 = promql_instant(cfg["prometheus_url"], q_rms) if q_rms else None
        if rms_p95 is not None and rms_p95 > slo_ms:
            events.append(Event(
                now,
                "needs_migration",
                "medium",
                {
                    "current_backend": current_backend,
                    "rms_p95_ms": rms_p95,
                    "latency_slo_ms": slo_ms,
                    "gpu_util_pct": gpu_util,
                    "gpu_util_threshold": gpu_thr,
                    "reason": "router_on_rms_and_rms_over_slo",
                },
            ))

    # If router is on GPU and GPU p95 is over SLO -> rollback to RMS
    if current_backend and backend_gpu and current_backend.rstrip("/") == backend_gpu:
        q_gpu = cfg.get("promql_latency_p95_gpu_ms")
        gpu_p95 = promql_instant(cfg["prometheus_url"], q_gpu) if q_gpu else None
        if gpu_p95 is not None and gpu_p95 > slo_ms:
            events.append(Event(
                now,
                "rollback_needed",
                "high",
                {
                    "current_backend": current_backend,
                    "gpu_p95_ms": gpu_p95,
                    "latency_slo_ms": slo_ms,
                    "reason": "router_on_gpu_and_gpu_over_slo",
                },
            ))

    return events


def prioritize(events: List[Event]) -> Optional[Event]:
    if not events:
        return None
    order = {
        "service_down": 0,
        "rollback_needed": 1,
        "needs_migration": 2,
        "latency_high": 3,
    }
    return sorted(events, key=lambda e: order.get(e.kind, 99))[0]


def diagnosis_agent(evt: Event) -> Diagnosis:
    now = time.time()
    if evt.kind == "service_down":
        return Diagnosis(now, "inference_service_unreachable", {"reason": "prom_up_is_0", **evt.details})
    if evt.kind == "latency_high":
        return Diagnosis(now, "latency_slo_violation", {"reason": "p95_above_threshold", **evt.details})
    if evt.kind == "needs_migration":
        return Diagnosis(now, "rms_over_slo_migrate", {"reason": "rms_over_slo", **evt.details})
    if evt.kind == "rollback_needed":
        return Diagnosis(now, "gpu_over_slo_rollback", {"reason": "gpu_over_slo", **evt.details})
    return Diagnosis(now, "unknown", evt.details)


def decision_agent(cfg: Dict[str, Any], diag: Diagnosis, state: Dict[str, Any]) -> Decision:
    now = time.time()

    restart_cd = int(cfg.get("restart_cooldown_seconds", 120))
    switch_cd = int(cfg.get("switch_cooldown_seconds", 180))

    migrate_cd = int(cfg.get("migrate_cooldown_seconds", 180))
    rollback_cd = int(cfg.get("rollback_cooldown_seconds", 180))

    last_restart = float(state.get("last_restart_ts", 0.0))
    last_switch = float(state.get("last_switch_ts", 0.0))
    last_migrate = float(state.get("last_migrate_ts", 0.0))
    last_rollback = float(state.get("last_rollback_ts", 0.0))

    # target "fast" variant from model_registry (fallback to old config)
    target_uri = ((cfg.get("model_registry") or {}).get("variants") or {}).get("fast", "")
    target_ver = parse_model_version(target_uri) or str(cfg.get("target_fast_model_version", "2"))

    # Week 5: service down -> restart rms service
    if diag.hypothesis == "inference_service_unreachable":
        if now - last_restart < restart_cd:
            return Decision(now, "do_nothing", {"policy": "restart_cooldown", "seconds_since_last": now - last_restart})
        return Decision(now, "restart_inference", {"policy": "allowed"})

    # Week 5: latency high -> switch model version on RMS
    if diag.hypothesis == "latency_slo_violation":
        if now - last_switch < switch_cd:
            return Decision(now, "do_nothing", {"policy": "switch_cooldown", "seconds_since_last": now - last_switch})
        if state.get("last_seen_model_version") == target_ver:
            return Decision(now, "do_nothing", {"policy": "already_on_target_version", "target_version": target_ver})
        return Decision(now, "switch_model_version", {"policy": "allowed", "target_version": target_ver})

    # Week 6: migrate RMS -> GPU (router change)
    if diag.hypothesis == "rms_over_slo_migrate":
        if now - last_migrate < migrate_cd:
            return Decision(now, "do_nothing", {"policy": "migrate_cooldown", "seconds_since_last": now - last_migrate})

        gpu_util = diag.evidence.get("gpu_util_pct")
        thr = float(diag.evidence.get("gpu_util_threshold", cfg.get("gpu_util_threshold", 30)))

        if gpu_util is None:
            return Decision(now, "do_nothing", {"policy": "no_gpu_util_signal"})
        if float(gpu_util) >= thr:
            return Decision(now, "do_nothing", {"policy": "gpu_busy", "gpu_util_pct": gpu_util, "threshold": thr})

        return Decision(now, "migrate_backend_to_gpu", {
            "policy": "allowed",
            "because": "gpu_headroom_and_rms_over_slo",
            "gpu_util_pct": gpu_util,
        })

    # Week 6: rollback GPU -> RMS
    if diag.hypothesis == "gpu_over_slo_rollback":
        if now - last_rollback < rollback_cd:
            return Decision(now, "do_nothing", {"policy": "rollback_cooldown", "seconds_since_last": now - last_rollback})
        return Decision(now, "rollback_backend_to_rms", {"policy": "allowed", "because": "gpu_over_slo"})

    return Decision(now, "do_nothing", {"policy": "no_rule"})


def verify_latency_drop(cfg: Dict[str, Any]) -> Dict[str, Any]:
    """Week 5 helper: Poll RMS p95 (from anomaly_rules) until below threshold for N consecutive samples."""
    rule_lat = cfg["anomaly_rules"]["latency_p95_ms_high"]
    threshold = float(rule_lat["threshold"])
    poll_s = int(cfg.get("verify_latency_drop_poll_seconds", 5))
    timeout_s = int(cfg.get("verify_latency_drop_timeout_seconds", 60))
    consecutive_needed = int(cfg.get("verify_latency_drop_consecutive", 2))

    samples = []
    good_streak = 0
    t_end = time.time() + timeout_s

    while time.time() < t_end:
        val = promql_instant(cfg["prometheus_url"], rule_lat["promql"])
        samples.append({"ts": time.time(), "p95_ms": val})
        if val is not None and val <= threshold:
            good_streak += 1
            if good_streak >= consecutive_needed:
                return {"ok": True, "threshold_ms": threshold, "samples": samples}
        else:
            good_streak = 0
        time.sleep(poll_s)

    return {"ok": False, "threshold_ms": threshold, "samples": samples}


def execution_agent(cfg: Dict[str, Any], decision: Decision, state: Dict[str, Any]) -> ExecutionResult:
    now = time.time()

    # URLs
    backend_rms = cfg.get("backend_rms_url", "").rstrip("/")
    router_public = cfg.get("router_public_base_url", "").rstrip("/")

    # best-effort refresh: current model version on RMS (direct)
    try:
        if backend_rms:
            h = get_health(backend_rms)
            state["last_seen_model_version"] = parse_model_version(h.get("model_uri", ""))
            write_state(state)
    except Exception:
        pass

    if decision.action == "do_nothing":
        return ExecutionResult(now, "do_nothing", True, {"skipped": True})

    # --- Week 5 actions on RMS ---
    if decision.action == "restart_inference":
        user = cfg["rms_ssh_user"]
        host = cfg["rms_ssh_host"]
        svc = cfg["rms_service_name"]

        proc = ssh_run(user, host, f"sudo systemctl restart {svc}")
        time.sleep(2)

        ok = False
        health = {}
        try:
            health = get_health(backend_rms)
            ok = (health.get("status") == "ok")
        except Exception:
            ok = False

        if ok:
            state["last_restart_ts"] = time.time()
            state["last_seen_model_version"] = parse_model_version(health.get("model_uri", ""))
            write_state(state)

        return ExecutionResult(time.time(), "restart_inference", ok, {"health": health}, proc.stdout.strip(), proc.stderr.strip())

    if decision.action == "switch_model_version":
        user = cfg["rms_ssh_user"]
        host = cfg["rms_ssh_host"]
        svc = cfg["rms_service_name"]
        target_uri = ((cfg.get("model_registry") or {}).get("variants") or {}).get("fast", "")
        target_ver = parse_model_version(target_uri) or str(cfg.get("target_fast_model_version", "2"))

        cmd = (
            f"sudo sed -i 's/^AURA_MODEL_VERSION=.*/AURA_MODEL_VERSION={target_ver}/' /etc/aura/infer.env && "
            f"sudo systemctl restart {svc}"
        )
        proc = ssh_run(user, host, cmd)
        time.sleep(2)

        health = {}
        observed_ver = None
        try:
            health = get_health(backend_rms)
            observed_ver = parse_model_version(health.get("model_uri", ""))
        except Exception:
            pass

        version_ok = (proc.returncode == 0) and (observed_ver == target_ver)
        latency_verif = verify_latency_drop(cfg) if version_ok else {"ok": False, "reason": "version_not_ok"}
        ok = bool(version_ok and latency_verif.get("ok") is True)

        if version_ok:
            state["last_switch_ts"] = time.time()
            state["last_seen_model_version"] = observed_ver
            write_state(state)

        return ExecutionResult(
            time.time(),
            "switch_model_version",
            ok,
            {
                "target_version": target_ver,
                "observed_version": observed_ver,
                "health": health,
                "latency_drop_verification": latency_verif,
            },
            proc.stdout.strip(),
            proc.stderr.strip(),
        )

    # --- Week 6 actions (routing migration) ---
    if decision.action == "migrate_backend_to_gpu":
        target = cfg["backend_gpu_url"].rstrip("/")
        try:
            router_set_backend(cfg, target)
            observed = router_get_backend(cfg)
            ok = (observed == target)
            if ok:
                state["last_migrate_ts"] = time.time()
                state["last_seen_backend"] = observed
                write_state(state)

            # verify via router health (stable endpoint)
            ver = {}
            try:
                ver = get_health(router_public)
            except Exception:
                pass

            return ExecutionResult(time.time(), "migrate_backend_to_gpu", ok, {"observed_backend": observed, "router_health": ver})
        except Exception as e:
            return ExecutionResult(time.time(), "migrate_backend_to_gpu", False, {"error": str(e)})

    if decision.action == "rollback_backend_to_rms":
        target = cfg["backend_rms_url"].rstrip("/")
        try:
            router_set_backend(cfg, target)
            observed = router_get_backend(cfg)
            ok = (observed == target)
            if ok:
                state["last_rollback_ts"] = time.time()
                state["last_seen_backend"] = observed
                write_state(state)

            ver = {}
            try:
                ver = get_health(router_public)
            except Exception:
                pass

            return ExecutionResult(time.time(), "rollback_backend_to_rms", ok, {"observed_backend": observed, "router_health": ver})
        except Exception as e:
            return ExecutionResult(time.time(), "rollback_backend_to_rms", False, {"error": str(e)})

    return ExecutionResult(now, decision.action, False, {"error": "unknown_action"})


def explanation_agent(evt: Optional[Event], diag: Optional[Diagnosis], dec: Decision, res: ExecutionResult) -> None:
    trace = {
        "event": asdict(evt) if evt else None,
        "diagnosis": asdict(diag) if diag else None,
        "decision": asdict(dec),
        "execution": asdict(res),
    }

    # add human-readable timestamps
    if trace["event"] and "ts" in trace["event"]:
        trace["event"]["ts_iso"] = ts_iso(trace["event"]["ts"])
    if trace["diagnosis"] and "ts" in trace["diagnosis"]:
        trace["diagnosis"]["ts_iso"] = ts_iso(trace["diagnosis"]["ts"])
    if trace["decision"] and "ts" in trace["decision"]:
        trace["decision"]["ts_iso"] = ts_iso(trace["decision"]["ts"])
    if trace["execution"] and "ts" in trace["execution"]:
        trace["execution"]["ts_iso"] = ts_iso(trace["execution"]["ts"])

    print(json.dumps(trace, indent=2))
    TRACE_PATH.write_text(json.dumps(trace, indent=2))

    # append-only decision log
    rotate_trace_log_if_needed()
    with TRACE_LOG_PATH.open("a", encoding="utf-8") as f:
        f.write(json.dumps(trace) + "\n")



def run_once() -> None:
    cfg = load_cfg()
    state = read_state()

    evt = prioritize(observability_agent(cfg, state))
    if evt is None:
        dec = Decision(time.time(), "do_nothing", {"policy": "no_events"})
        res = ExecutionResult(time.time(), "do_nothing", True, {"skipped": True})
        explanation_agent(None, None, dec, res)
        return

    diag = diagnosis_agent(evt)
    dec = decision_agent(cfg, diag, state)
    res = execution_agent(cfg, dec, state)
    explanation_agent(evt, diag, dec, res)


def main():
    cfg = load_cfg()
    interval = int(cfg.get("check_interval_seconds", 15))
    print(f"[AURA-OPS] loop started, interval={interval}s")
    while True:
        try:
            run_once()
        except Exception as e:
            print(f"[AURA-OPS] error: {e}")
        time.sleep(interval)


if __name__ == "__main__":
    main()
