import json
import subprocess
import time
from dataclasses import dataclass, asdict
from pathlib import Path
from typing import Any, Dict, Optional, List
from datetime import datetime

import requests
import yaml

# =========================
# Paths (relative to this file)
# =========================
BASE_DIR = Path(__file__).resolve().parent
CONFIG_DIR = BASE_DIR / "configs"
STATE_DIR = BASE_DIR / "state"

STATE_PATH = STATE_DIR / "state.json"
TRACE_PATH = STATE_DIR / "last_trace.json"
TRACE_LOG_PATH = STATE_DIR / "trace.jsonl"
TRACE_LOG_MAX_BYTES = 50 * 1024 * 1024
TRACE_LOG_KEEP = 3


@dataclass
class Event:
    ts: float
    kind: str
    severity: str
    details: Dict[str, Any]


@dataclass
class Diagnosis:
    ts: float
    hypothesis: str
    evidence: Dict[str, Any]


@dataclass
class Decision:
    ts: float
    action: str
    rationale: Dict[str, Any]


@dataclass
class ExecutionResult:
    ts: float
    action: str
    ok: bool
    verification: Dict[str, Any]
    stdout: str = ""
    stderr: str = ""


# =========================
# Config loading (new structure)
# =========================
def _load_yaml(path: Path) -> Dict[str, Any]:
    if not path.exists():
        raise FileNotFoundError(f"Missing config file: {path}")
    return yaml.safe_load(path.read_text()) or {}


def load_cfg() -> Dict[str, Any]:
    """
    Loads:
      configs/inventory.yaml
      configs/policy.yaml
      configs/models.yaml
    Returns:
      cfg = {"inventory":..., "policy":..., "models":...}
    """
    inv = _load_yaml(CONFIG_DIR / "inventory.yaml")
    pol = _load_yaml(CONFIG_DIR / "policy.yaml")
    mod = _load_yaml(CONFIG_DIR / "models.yaml")

    cfg = {"inventory": inv, "policy": pol, "models": mod}
    return cfg


# =========================
# Small helpers for new cfg shape
# =========================
def inv(cfg: Dict[str, Any]) -> Dict[str, Any]:
    return cfg.get("inventory") or {}


def pol(cfg: Dict[str, Any]) -> Dict[str, Any]:
    return cfg.get("policy") or {}


def mod(cfg: Dict[str, Any]) -> Dict[str, Any]:
    return cfg.get("models") or {}


def prometheus_url(cfg: Dict[str, Any]) -> str:
    return str((inv(cfg).get("prometheus") or {}).get("url") or "").rstrip("/")


def router_public_url(cfg: Dict[str, Any]) -> str:
    return str((inv(cfg).get("router") or {}).get("public_url") or "").rstrip("/")


def router_admin_url(cfg: Dict[str, Any]) -> str:
    return str((inv(cfg).get("router") or {}).get("admin_url") or "").rstrip("/")


def router_token(cfg: Dict[str, Any]) -> str:
    return str((inv(cfg).get("router") or {}).get("admin_token") or "")


def node(cfg: Dict[str, Any], name: str) -> Dict[str, Any]:
    return (inv(cfg).get("nodes") or {}).get(name) or {}


def node_infer_url(cfg: Dict[str, Any], name: str) -> str:
    return str(node(cfg, name).get("infer_url") or "").rstrip("/")


def node_prom_job(cfg: Dict[str, Any], name: str) -> str:
    return str(node(cfg, name).get("prom_job") or "")


def node_supports(cfg: Dict[str, Any], name: str) -> List[str]:
    return list(node(cfg, name).get("supports") or [])


def node_default_delay_ms(cfg: Dict[str, Any], name: str, fallback: int = 0) -> int:
    v = node(cfg, name).get("default_delay_ms")
    return int(v) if v is not None else int(fallback)


def node_ssh_user_host(cfg: Dict[str, Any], name: str) -> Optional[tuple[str, str]]:
    ssh = node(cfg, name).get("ssh") or {}
    user = str(ssh.get("user") or "")
    host = str(ssh.get("host") or "")
    if not user or not host:
        return None
    return (user, host)


def policy_get(cfg: Dict[str, Any], path: List[str], default: Any) -> Any:
    cur: Any = pol(cfg)
    for k in path:
        if not isinstance(cur, dict):
            return default
        cur = cur.get(k)
        if cur is None:
            return default
    return cur


# =========================
# State + logging
# =========================
def read_state() -> Dict[str, Any]:
    STATE_DIR.mkdir(parents=True, exist_ok=True)
    if STATE_PATH.exists():
        return json.loads(STATE_PATH.read_text())
    return {
        "last_restart_ts": 0.0,
        "last_switch_ts": 0.0,
        "last_migrate_ts": 0.0,
        "last_rollback_ts": 0.0,
        "last_seen_model_version": None,
        "last_seen_backend": None,
    }


def write_state(state: Dict[str, Any]) -> None:
    STATE_DIR.mkdir(parents=True, exist_ok=True)
    STATE_PATH.write_text(json.dumps(state, indent=2))


def ts_iso(ts: float) -> str:
    return datetime.fromtimestamp(ts).astimezone().isoformat(timespec="seconds")


def rotate_trace_log_if_needed() -> None:
    try:
        STATE_DIR.mkdir(parents=True, exist_ok=True)
        if TRACE_LOG_PATH.exists() and TRACE_LOG_PATH.stat().st_size >= TRACE_LOG_MAX_BYTES:
            for i in range(TRACE_LOG_KEEP, 0, -1):
                src = TRACE_LOG_PATH.with_suffix(TRACE_LOG_PATH.suffix + f".{i}")
                dst = TRACE_LOG_PATH.with_suffix(TRACE_LOG_PATH.suffix + f".{i+1}")
                if src.exists():
                    if i == TRACE_LOG_KEEP:
                        src.unlink(missing_ok=True)
                    else:
                        src.rename(dst)
            TRACE_LOG_PATH.rename(TRACE_LOG_PATH.with_suffix(TRACE_LOG_PATH.suffix + ".1"))
    except Exception:
        pass


# =========================
# Prometheus + HTTP + SSH
# =========================
def promql_instant(prom_url: str, query: str) -> Optional[float]:
    r = requests.get(f"{prom_url}/api/v1/query", params={"query": query}, timeout=5)
    r.raise_for_status()
    data = r.json()
    if data.get("status") != "success":
        return None
    result = data.get("data", {}).get("result", [])
    if not result:
        return None
    val = float(result[0]["value"][1])
    if val != val:
        return None
    return val


def ssh_run(user: str, host: str, remote_cmd: str) -> subprocess.CompletedProcess:
    cmd = ["ssh", "-o", "BatchMode=yes", "-o", "StrictHostKeyChecking=accept-new", f"{user}@{host}", remote_cmd]
    return subprocess.run(cmd, text=True, capture_output=True)


def get_health(base_url: str) -> Dict[str, Any]:
    r = requests.get(f"{base_url.rstrip('/')}/health", timeout=5)
    r.raise_for_status()
    return r.json()


def parse_model_version(model_uri: str) -> Optional[str]:
    if not model_uri:
        return None
    parts = model_uri.strip().split("/")
    return parts[-1] if len(parts) >= 3 else None


# =========================
# Router API (new cfg)
# =========================
def router_get_backend(cfg: Dict[str, Any]) -> Optional[str]:
    try:
        url = router_admin_url(cfg) + "/admin/backend"
        token = router_token(cfg)
        r = requests.get(url, headers={"Authorization": f"Bearer {token}"}, timeout=5)
        r.raise_for_status()
        return r.json().get("backend", "").rstrip("/")
    except Exception:
        return None


def router_set_backend(cfg: Dict[str, Any], backend_url: str) -> None:
    url = router_admin_url(cfg) + "/admin/backend"
    token = router_token(cfg)
    r = requests.post(
        url,
        json={"backend": backend_url},
        headers={"Authorization": f"Bearer {token}"},
        timeout=8,
    )
    r.raise_for_status()


# =========================
# Model catalog helpers (new cfg)
# =========================
def pick_variant_model_uri(cfg: Dict[str, Any], variant: str) -> str:
    variants = ((mod(cfg).get("registry") or {}).get("variants") or {})
    uri = (variants.get(variant) or "").strip()
    if not uri:
        raise RuntimeError(f"models.yaml: registry.variants.{variant} is missing/empty")
    return uri


def variant_supported(cfg: Dict[str, Any], node_name: str, variant: str) -> bool:
    return variant in node_supports(cfg, node_name)


def guess_variant_from_model_uri(cfg: Dict[str, Any], model_uri: Optional[str]) -> Optional[str]:
    if not model_uri:
        return None
    variants = ((mod(cfg).get("registry") or {}).get("variants") or {})
    ver = parse_model_version(model_uri)
    for name, uri in variants.items():
        if uri == model_uri:
            return name
        if ver and parse_model_version(uri) == ver:
            return name
    return None


# =========================
# Signals
# =========================
def ssh_gpu_util_percent(cfg: Dict[str, Any]) -> Optional[float]:
    """Simple capability signal: GPU util from nvidia-smi via SSH on node 'gpu'."""
    pair = node_ssh_user_host(cfg, "gpu")
    if not pair:
        return None
    user, host = pair
    cmd = "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | head -n1"
    proc = ssh_run(user, host, cmd)
    if proc.returncode != 0:
        return None
    try:
        return float(proc.stdout.strip())
    except Exception:
        return None


def infer_admin_load_model(cfg: Dict[str, Any], base_url: str, model_uri: str, delay_ms: int) -> Dict[str, Any]:
    token = router_token(cfg)
    if not token:
        raise RuntimeError("inventory.yaml: router.admin_token is missing")

    timeout = int(policy_get(cfg, ["verification", "infer_admin_timeout_seconds"], 20))
    url = base_url.rstrip("/") + "/admin/load_model"
    r = requests.post(
        url,
        json={"model_uri": model_uri, "delay_ms": int(delay_ms)},
        headers={"Authorization": f"Bearer {token}"},
        timeout=timeout,
    )
    r.raise_for_status()
    return r.json()


# =========================
# PromQL templates (new policy.yaml)
# =========================
def render_template(tpl: str, **kwargs: str) -> str:
    # ultra-minimal: replace {{job}} etc
    out = tpl
    for k, v in kwargs.items():
        out = out.replace("{{" + k + "}}", v)
    return out


def promql_latency_p95_ms(cfg: Dict[str, Any], node_name: str) -> str:
    tpl = str(policy_get(cfg, ["promql_templates", "latency_p95_ms"], "")).strip()
    if not tpl:
        raise RuntimeError("policy.yaml: promql_templates.latency_p95_ms missing")
    job = node_prom_job(cfg, node_name)
    if not job:
        raise RuntimeError(f"inventory.yaml: nodes.{node_name}.prom_job missing")
    return render_template(tpl, job=job)


def promql_rps(cfg: Dict[str, Any], node_name: str) -> str:
    tpl = str(policy_get(cfg, ["promql_templates", "rps"], "")).strip()
    if not tpl:
        raise RuntimeError("policy.yaml: promql_templates.rps missing")
    job = node_prom_job(cfg, node_name)
    if not job:
        raise RuntimeError(f"inventory.yaml: nodes.{node_name}.prom_job missing")
    return render_template(tpl, job=job)

def prom_p95_value_ms(cfg: Dict[str, Any], node_name: str) -> Optional[float]:
    """Fetch p95 latency (ms) for a node using policy templates."""
    q = promql_latency_p95_ms(cfg, node_name)
    return promql_instant(prometheus_url(cfg), q)

def prom_rps_value(cfg: Dict[str, Any], node_name: str) -> Optional[float]:
    """Fetch RPS for a node using policy templates."""
    q = promql_rps(cfg, node_name)
    return promql_instant(prometheus_url(cfg), q)

def backend_url_to_node(cfg: Dict[str, Any], backend_url: Optional[str]) -> Optional[str]:
    """Map router backend URL -> node name by matching inventory.nodes[*].infer_url."""
    if not backend_url:
        return None
    b = backend_url.rstrip("/")
    nodes = (inv(cfg).get("nodes") or {})
    for name, nd in nodes.items():
        u = str((nd or {}).get("infer_url") or "").rstrip("/")
        if u and u == b:
            return name
    return None

# =========================
# Agents
# =========================
def observability_agent(cfg: Dict[str, Any], state: Dict[str, Any]) -> List[Event]:
    events: List[Event] = []
    now = time.time()

    prom_url = prometheus_url(cfg)

    # --- Current backend ---
    current_backend = router_get_backend(cfg)
    if current_backend:
        state["last_seen_backend"] = current_backend
        write_state(state)

    # --- Best-effort: model currently serving traffic (via router /health) ---
    current_model_uri = None
    current_variant = None
    try:
        rh = get_health(router_public_url(cfg))
        bh = (rh.get("backend_health") or {})
        current_model_uri = bh.get("model_uri")
        current_variant = guess_variant_from_model_uri(cfg, current_model_uri)
    except Exception:
        pass

    # --- Service down (still RMS-specific for now; later make generic) ---
    rule_sd = policy_get(cfg, ["rules", "service_down"], {}) or {}
    sd_promql = str(rule_sd.get("promql") or "").strip()
    sd_thr = float(rule_sd.get("threshold", 1))

    if sd_promql:
        up_val = promql_instant(prom_url, sd_promql)
        if up_val is not None and up_val < sd_thr:
            events.append(Event(now, "service_down", "high", {"up_value": up_val, "threshold": sd_thr}))

    # --- Migration / rollback signals ---
    slo_ms = float(policy_get(cfg, ["slo", "latency_slo_ms"], 20))
    min_rps = float(policy_get(cfg, ["slo", "min_rps_for_decision"], 0.0))
    gpu_thr = float(policy_get(cfg, ["signals", "gpu_util_threshold"], 30))
    gpu_util = ssh_gpu_util_percent(cfg)

    rms_url = node_infer_url(cfg, "rms").rstrip("/")
    gpu_url = node_infer_url(cfg, "gpu").rstrip("/")

    # Router on RMS -> if RMS p95 > SLO with traffic -> needs_migration
    if current_backend and rms_url and current_backend.rstrip("/") == rms_url:
        rms_p95 = promql_instant(prom_url, promql_latency_p95_ms(cfg, "rms"))
        rms_rps = promql_instant(prom_url, promql_rps(cfg, "rms"))

        if (
            rms_p95 is not None
            and rms_p95 > slo_ms
            and rms_rps is not None
            and rms_rps >= min_rps
        ):
            events.append(Event(
                now,
                "needs_migration",
                "medium",
                {
                    "current_backend": current_backend,
                    "rms_p95_ms": rms_p95,
                    "rms_rps": rms_rps,
                    "min_rps_for_decision": min_rps,
                    "latency_slo_ms": slo_ms,
                    "gpu_util_pct": gpu_util,
                    "gpu_util_threshold": gpu_thr,
                    "reason": "router_on_rms_and_rms_over_slo",
                    "current_model_uri": current_model_uri,
                    "current_variant": current_variant,
                },
            ))

    # Router on GPU -> if GPU p95 > SLO with traffic -> rollback_needed
    if current_backend and gpu_url and current_backend.rstrip("/") == gpu_url:
        gpu_p95 = promql_instant(prom_url, promql_latency_p95_ms(cfg, "gpu"))
        gpu_rps = promql_instant(prom_url, promql_rps(cfg, "gpu"))

        if (
            gpu_p95 is not None
            and gpu_p95 > slo_ms
            and gpu_rps is not None
            and gpu_rps >= min_rps
        ):
            events.append(Event(
                now,
                "rollback_needed",
                "high",
                {
                    "current_backend": current_backend,
                    "gpu_p95_ms": gpu_p95,
                    "gpu_rps": gpu_rps,
                    "min_rps_for_decision": min_rps,
                    "latency_slo_ms": slo_ms,
                    "reason": "router_on_gpu_and_gpu_over_slo",
                    "current_model_uri": current_model_uri,
                    "current_variant": current_variant,
                },
            ))

    return events


def prioritize(events: List[Event]) -> Optional[Event]:
    if not events:
        return None
    order = {"service_down": 0, "rollback_needed": 1, "needs_migration": 2}
    return sorted(events, key=lambda e: order.get(e.kind, 99))[0]


def diagnosis_agent(evt: Event) -> Diagnosis:
    now = time.time()
    if evt.kind == "service_down":
        return Diagnosis(now, "inference_service_unreachable", {"reason": "prom_up_is_0", **evt.details})
    if evt.kind == "latency_high":
        return Diagnosis(now, "latency_slo_violation", {"reason": "p95_above_threshold", **evt.details})
    if evt.kind == "needs_migration":
        return Diagnosis(now, "rms_over_slo_migrate", {"reason": "rms_over_slo", **evt.details})
    if evt.kind == "rollback_needed":
        return Diagnosis(now, "gpu_over_slo_rollback", {"reason": "gpu_over_slo", **evt.details})
    return Diagnosis(now, "unknown", evt.details)


def decision_agent(cfg: Dict[str, Any], diag: Diagnosis, state: Dict[str, Any]) -> Decision:
    now = time.time()

    restart_cd = int(policy_get(cfg, ["cooldowns", "restart_seconds"], 120))
    switch_cd = int(policy_get(cfg, ["cooldowns", "switch_seconds"], 180))
    migrate_cd = int(policy_get(cfg, ["cooldowns", "migrate_seconds"], 180))
    rollback_cd = int(policy_get(cfg, ["cooldowns", "rollback_seconds"], 180))

    last_restart = float(state.get("last_restart_ts", 0.0))
    last_switch = float(state.get("last_switch_ts", 0.0))
    last_migrate = float(state.get("last_migrate_ts", 0.0))
    last_rollback = float(state.get("last_rollback_ts", 0.0))

    # Week 5: service down -> restart RMS service (kept as-is)
    if diag.hypothesis == "inference_service_unreachable":
        if now - last_restart < restart_cd:
            return Decision(now, "do_nothing", {"policy": "restart_cooldown", "seconds_since_last": now - last_restart})
        return Decision(now, "restart_inference", {"policy": "allowed"})

    # Week 5: latency high -> switch RMS to "fast" (kept as-is behavior)
    if diag.hypothesis == "latency_slo_violation":
        if now - last_switch < switch_cd:
            return Decision(now, "do_nothing", {"policy": "switch_cooldown", "seconds_since_last": now - last_switch})

        target_uri = pick_variant_model_uri(cfg, "fast")
        target_ver = parse_model_version(target_uri)

        if state.get("last_seen_model_version") == target_ver:
            return Decision(now, "do_nothing", {"policy": "already_on_target_version", "target_version": target_ver})
        return Decision(now, "switch_model_version", {"policy": "allowed", "target_version": target_ver})

    # Week 6: migrate RMS -> GPU
    if diag.hypothesis == "rms_over_slo_migrate":
        if now - last_migrate < migrate_cd:
            return Decision(now, "do_nothing", {"policy": "migrate_cooldown", "seconds_since_last": now - last_migrate})

        gpu_util = diag.evidence.get("gpu_util_pct")
        thr = float(diag.evidence.get("gpu_util_threshold", policy_get(cfg, ["signals", "gpu_util_threshold"], 30)))

        # preferred variant: keep the same as currently serving (if known), else policy desired
        desired_variant = str(diag.evidence.get("current_variant") or policy_get(cfg, ["desired", "variant"], "fast"))

        preference = [desired_variant, "fast", "quant", "full"]
        chosen_variant = None
        for v in preference:
            if v and variant_supported(cfg, "gpu", v):
                chosen_variant = v
                break

        if not chosen_variant:
            return Decision(now, "do_nothing", {
                "policy": "no_supported_variant_on_gpu",
                "desired_variant": desired_variant,
                "gpu_supports": node_supports(cfg, "gpu"),
            })

        chosen_uri = pick_variant_model_uri(cfg, chosen_variant)
        chosen_ver = parse_model_version(chosen_uri)

        # If GPU signal missing/busy -> fallback: keep system stable (no migrate)
        # (You can keep your old “switch RMS fast” fallback here later if you still want it.)
        if gpu_util is None:
            return Decision(now, "do_nothing", {"policy": "no_gpu_util_signal"})
        if float(gpu_util) >= thr:
            return Decision(now, "do_nothing", {"policy": "gpu_busy", "gpu_util_pct": gpu_util, "threshold": thr})

        return Decision(now, "migrate_backend_to_gpu", {
            "policy": "allowed",
            "because": "gpu_headroom_and_rms_over_slo",
            "gpu_util_pct": gpu_util,
            "chosen_variant": chosen_variant,
            "chosen_uri": chosen_uri,
            "chosen_version": chosen_ver,
        })

    # Week 6: rollback GPU -> RMS
    if diag.hypothesis == "gpu_over_slo_rollback":
        if now - last_rollback < rollback_cd:
            return Decision(now, "do_nothing", {"policy": "rollback_cooldown", "seconds_since_last": now - last_rollback})

        desired_variant = str(diag.evidence.get("current_variant") or policy_get(cfg, ["desired", "variant"], "fast"))

        preference = [desired_variant, "fast", "quant", "full"]
        chosen_variant = None
        for v in preference:
            if v and variant_supported(cfg, "rms", v):
                chosen_variant = v
                break

        if not chosen_variant:
            return Decision(now, "do_nothing", {
                "policy": "no_supported_variant_on_rms",
                "desired_variant": desired_variant,
                "rms_supports": node_supports(cfg, "rms"),
            })

        chosen_uri = pick_variant_model_uri(cfg, chosen_variant)
        chosen_ver = parse_model_version(chosen_uri)

        return Decision(now, "rollback_backend_to_rms", {
            "policy": "allowed",
            "because": "gpu_over_slo",
            "chosen_variant": chosen_variant,
            "chosen_uri": chosen_uri,
            "chosen_version": chosen_ver,
        })

    return Decision(now, "do_nothing", {"policy": "no_rule"})


def verify_latency_drop(cfg: Dict[str, Any], node_name: str = "rms") -> Dict[str, Any]:
    """
    Poll node p95 until below SLO threshold for N consecutive samples.
    Uses policy.slo.latency_slo_ms and policy.verification.* settings.
    """
    prom_url = prometheus_url(cfg)
    threshold = float(policy_get(cfg, ["slo", "latency_slo_ms"], 20))
    poll_s = int(policy_get(cfg, ["verification", "verify_latency_drop_poll_seconds"], 5))
    timeout_s = int(policy_get(cfg, ["verification", "verify_latency_drop_timeout_seconds"], 60))
    consecutive_needed = int(policy_get(cfg, ["verification", "verify_latency_drop_consecutive"], 2))

    samples = []
    good_streak = 0
    t_end = time.time() + timeout_s
    query = promql_latency_p95_ms(cfg, node_name)

    while time.time() < t_end:
        val = promql_instant(prom_url, query)
        samples.append({"ts": time.time(), "p95_ms": val})
        if val is not None and val <= threshold:
            good_streak += 1
            if good_streak >= consecutive_needed:
                return {"ok": True, "threshold_ms": threshold, "samples": samples}
        else:
            good_streak = 0
        time.sleep(poll_s)

    return {"ok": False, "threshold_ms": threshold, "samples": samples}


def execution_agent(cfg: Dict[str, Any], decision: Decision, state: Dict[str, Any]) -> ExecutionResult:
    now = time.time()

    rms_url = node_infer_url(cfg, "rms")
    gpu_url = node_infer_url(cfg, "gpu")
    router_pub = router_public_url(cfg)

    # best-effort refresh: current model version on RMS (direct)
    try:
        if rms_url:
            h = get_health(rms_url)
            state["last_seen_model_version"] = parse_model_version(h.get("model_uri", ""))
            write_state(state)
    except Exception:
        pass

    if decision.action == "do_nothing":
        return ExecutionResult(now, "do_nothing", True, {"skipped": True})

    # --- Week 5 actions on RMS (restart via SSH + systemctl)
    if decision.action == "restart_inference":
        pair = node_ssh_user_host(cfg, "rms")
        if not pair:
            return ExecutionResult(time.time(), "restart_inference", False, {"error": "inventory.yaml: nodes.rms.ssh missing"})
        user, host = pair

        # NOTE: service name is still local policy or hardcoded; keep yours:
        svc = str(policy_get(cfg, ["legacy", "rms_service_name"], "aura-infer"))

        proc = ssh_run(user, host, f"sudo systemctl restart {svc}")
        time.sleep(2)

        ok = False
        health = {}
        try:
            health = get_health(rms_url)
            ok = (health.get("status") == "ok")
        except Exception:
            ok = False

        if ok:
            state["last_restart_ts"] = time.time()
            state["last_seen_model_version"] = parse_model_version(health.get("model_uri", ""))
            write_state(state)

        return ExecutionResult(time.time(), "restart_inference", ok, {"health": health}, proc.stdout.strip(), proc.stderr.strip())

    # --- Week 5: switch RMS "fast" (legacy behavior: still sed + restart)
    if decision.action == "switch_model_version":
        pair = node_ssh_user_host(cfg, "rms")
        if not pair:
            return ExecutionResult(time.time(), "switch_model_version", False, {"error": "inventory.yaml: nodes.rms.ssh missing"})
        user, host = pair

        svc = str(policy_get(cfg, ["legacy", "rms_service_name"], "aura-infer"))
        target_uri = pick_variant_model_uri(cfg, "fast")
        target_ver = parse_model_version(target_uri) or "2"

        cmd = (
            f"sudo sed -i 's/^AURA_MODEL_VERSION=.*/AURA_MODEL_VERSION={target_ver}/' /etc/aura/infer.env && "
            f"sudo systemctl restart {svc}"
        )
        proc = ssh_run(user, host, cmd)
        time.sleep(2)

        health = {}
        observed_ver = None
        try:
            health = get_health(rms_url)
            observed_ver = parse_model_version(health.get("model_uri", ""))
        except Exception:
            pass

        version_ok = (proc.returncode == 0) and (observed_ver == target_ver)
        latency_verif = verify_latency_drop(cfg, "rms") if version_ok else {"ok": False, "reason": "version_not_ok"}
        ok = bool(version_ok and latency_verif.get("ok") is True)

        if version_ok:
            state["last_switch_ts"] = time.time()
            state["last_seen_model_version"] = observed_ver
            write_state(state)

        return ExecutionResult(
            time.time(),
            "switch_model_version",
            ok,
            {"target_version": target_ver, "observed_version": observed_ver, "health": health, "latency_drop_verification": latency_verif},
            proc.stdout.strip(),
            proc.stderr.strip(),
        )

    # --- Week 6: migrate RMS -> GPU (hot-swap + router switch)
    if decision.action == "migrate_backend_to_gpu":
        target = gpu_url
        desired_uri = (decision.rationale or {}).get("chosen_uri") or pick_variant_model_uri(cfg, str(policy_get(cfg, ["desired", "variant"], "fast")))
        desired_delay = node_default_delay_ms(cfg, "gpu", fallback=0)

        try:
            admin_resp = infer_admin_load_model(cfg, target, desired_uri, desired_delay)
        except Exception as e:
            return ExecutionResult(time.time(), "migrate_backend_to_gpu", False, {"error": f"gpu_hot_swap_failed: {e}"})

        time.sleep(float(policy_get(cfg, ["verification", "post_hotswap_sleep_seconds"], 1.0)))

        try:
            gpu_health = get_health(target)
        except Exception as e:
            return ExecutionResult(time.time(), "migrate_backend_to_gpu", False, {"error": f"gpu_health_failed: {e}", "admin_resp": admin_resp})

        if gpu_health.get("model_uri") != desired_uri:
            return ExecutionResult(time.time(), "migrate_backend_to_gpu", False, {"error": "gpu_model_mismatch", "desired_uri": desired_uri, "gpu_health": gpu_health})

        try:
            router_set_backend(cfg, target)
            observed = router_get_backend(cfg)
            ok = (observed == target)
            if ok:
                state["last_migrate_ts"] = time.time()
                state["last_seen_backend"] = observed
                write_state(state)

            ver = {}
            try:
                ver = get_health(router_pub)
            except Exception:
                pass

            return ExecutionResult(time.time(), "migrate_backend_to_gpu", ok, {"observed_backend": observed, "router_health": ver, "gpu_health": gpu_health, "admin_resp": admin_resp})
        except Exception as e:
            return ExecutionResult(time.time(), "migrate_backend_to_gpu", False, {"error": str(e), "gpu_health": gpu_health, "admin_resp": admin_resp})

    # --- Week 6: rollback GPU -> RMS (hot-swap + router switch)
    if decision.action == "rollback_backend_to_rms":
        target = rms_url
        desired_uri = (decision.rationale or {}).get("chosen_uri") or pick_variant_model_uri(cfg, str(policy_get(cfg, ["desired", "variant"], "fast")))
        desired_delay = node_default_delay_ms(cfg, "rms", fallback=40)

        try:
            admin_resp = infer_admin_load_model(cfg, target, desired_uri, desired_delay)
        except Exception as e:
            return ExecutionResult(time.time(), "rollback_backend_to_rms", False, {"error": f"rms_hot_swap_failed: {e}"})

        time.sleep(float(policy_get(cfg, ["verification", "post_hotswap_sleep_seconds"], 1.0)))

        try:
            rms_health = get_health(target)
        except Exception as e:
            return ExecutionResult(time.time(), "rollback_backend_to_rms", False, {"error": f"rms_health_failed: {e}", "admin_resp": admin_resp})

        if rms_health.get("model_uri") != desired_uri:
            return ExecutionResult(time.time(), "rollback_backend_to_rms", False, {"error": "rms_model_mismatch", "desired_uri": desired_uri, "rms_health": rms_health})

        try:
            router_set_backend(cfg, target)
            observed = router_get_backend(cfg)
            ok = (observed == target)
            if ok:
                state["last_rollback_ts"] = time.time()
                state["last_seen_backend"] = observed
                write_state(state)

            ver = {}
            try:
                ver = get_health(router_pub)
            except Exception:
                pass

            return ExecutionResult(time.time(), "rollback_backend_to_rms", ok, {"observed_backend": observed, "router_health": ver, "rms_health": rms_health, "admin_resp": admin_resp})
        except Exception as e:
            return ExecutionResult(time.time(), "rollback_backend_to_rms", False, {"error": str(e), "rms_health": rms_health, "admin_resp": admin_resp})

    return ExecutionResult(now, decision.action, False, {"error": "unknown_action"})


def explanation_agent(evt: Optional[Event], diag: Optional[Diagnosis], dec: Decision, res: ExecutionResult) -> None:
    trace = {
        "event": asdict(evt) if evt else None,
        "diagnosis": asdict(diag) if diag else None,
        "decision": asdict(dec),
        "execution": asdict(res),
    }

    if trace["event"] and "ts" in trace["event"]:
        trace["event"]["ts_iso"] = ts_iso(trace["event"]["ts"])
    if trace["diagnosis"] and "ts" in trace["diagnosis"]:
        trace["diagnosis"]["ts_iso"] = ts_iso(trace["diagnosis"]["ts"])
    if trace["decision"] and "ts" in trace["decision"]:
        trace["decision"]["ts_iso"] = ts_iso(trace["decision"]["ts"])
    if trace["execution"] and "ts" in trace["execution"]:
        trace["execution"]["ts_iso"] = ts_iso(trace["execution"]["ts"])

    print(json.dumps(trace, indent=2))
    STATE_DIR.mkdir(parents=True, exist_ok=True)
    TRACE_PATH.write_text(json.dumps(trace, indent=2))

    rotate_trace_log_if_needed()
    with TRACE_LOG_PATH.open("a", encoding="utf-8") as f:
        f.write(json.dumps(trace) + "\n")


def run_once() -> None:
    cfg = load_cfg()
    state = read_state()

    evt = prioritize(observability_agent(cfg, state))
    if evt is None:
        dec = Decision(time.time(), "do_nothing", {"policy": "no_events"})
        res = ExecutionResult(time.time(), "do_nothing", True, {"skipped": True})
        explanation_agent(None, None, dec, res)
        return

    diag = diagnosis_agent(evt)
    dec = decision_agent(cfg, diag, state)
    res = execution_agent(cfg, dec, state)
    explanation_agent(evt, diag, dec, res)


def main():
    cfg = load_cfg()
    interval = int(policy_get(cfg, ["loop", "check_interval_seconds"], 15))
    print(f"[AURA-OPS] loop started, interval={interval}s")
    while True:
        try:
            run_once()
        except Exception as e:
            print(f"[AURA-OPS] error: {e}")
        time.sleep(interval)


if __name__ == "__main__":
    main()
